# Axel_ReseauSocial

./: Axel_ReseauSocial.sln
Axel_ReseauSocial.Api/: Axel_ReseauSocial.Api.csproj  Program.cs
Axel_ReseauSocial.Api.Domains/: Axel_ReseauSocial.Api.Domains.csproj  Class1.cs  ReseauSocialDbContext.cs
Axel_ReseauSocial.Api.Domains/Commands/: Nouveau document texte.txt  RegisterUtilisateurCommand.cs
Axel_ReseauSocial.Api.Domains/Configurations/: AmitieConfig.cs  CommentaireConfig.cs  ContenuConfig.cs  LocaliteConfig.cs  PublicationConfig.cs  PvConfig.cs  RoleConfig.cs  TravailConfig.cs  UtilisateurConfig.cs
Axel_ReseauSocial.Api.Domains/Migrations/: 20230713193520_init.Designer.cs  20230713193520_init.cs  20230713195244_AddRoles.Designer.cs  20230713203046_AddUtilisateurs.Designer.cs  20230713203046_AddUtilisateurs.cs  20230713205015_AddTravailUpdateUtilisateur.Designer.cs  20230713205015_AddTravailUpdateUtilisateur.cs  20230713220718_AddTravailUpdateUtilisateur.Designer.cs  20230713220718_AddTravailUpdateUtilisateur.cs  20230713235723_AddTravailUpdateUtilisateur.Designer.cs  20230713235723_AddTravailUpdateUtilisateur.cs  20230714002850_AddPv.Designer.cs  20230714002850_AddPv.cs  20230714092453_AddAmitie.Designer.cs  20230714092453_AddAmitie.cs  20230714100222_AddPublication.Designer.cs  20230714100222_AddPublication.cs  20230714101837_AddCommentaire.Designer.cs  20230714101837_AddCommentaire.cs  20230714104111_AddContenu.Designer.cs  20230714104111_AddContenu.cs  20230720114644_AddContenus.Designer.cs  20230720114644_AddContenus.cs  20230817073257_CorrectionAmitie.Designer.cs  20230817073257_CorrectionAmitie.cs  20230818082426_modifDateUtilisateur.Designer.cs  20230818082426_modifDateUtilisateur.cs  ReseauSocialDbContextModelSnapshot.cs
Axel_ReseauSocial.Api.Domains/Queries/: GetAllUtilisateursQuery.cs  GetOneUtilisateurQuery.cs  Nouveau document texte.txt
Axel_ReseauSocial.Api.Domains/Repositories/: IAmitieRepository.cs  ICommentaireRepository.cs  IContenuRepository.cs  ILocaliteRepository.cs  IPublicationRepository.cs  IPvRepository.cs  IRoleRepository.cs  ITravailRepository.cs  IUtilisateurRepository.cs
Axel_ReseauSocial.Api.Domains/Services/: AmitieService.cs  CommentaireService.cs  ContenuService.cs  LocaliteService.cs  PublicationService.cs  PvService.cs  RoleService.cs  TravailService.cs  UtilisateurService.cs
Axel_ReseauSocial.Api.Domains/Tools/: StringExtension.cs
Axel_ReseauSocial.Api/Controllers/: AmitieController.cs  CommentaireController.cs  ContenuController.cs  HomeController.cs  LocaliteController.cs  PublicationController.cs  PvController.cs  RoleController.cs  TravailController.cs  UtilisateurController.cs
Axel_ReseauSocial.Api/Dtos/: AmitieDto.cs  CommentaireDto.cs  ContenuDto.cs  GenderCountDto.cs  LocaliteDto.cs  PublicationDto.cs  PvDto.cs  RoleDto.cs  TravailDto.cs  UpdateRoleDto.cs  UpdateUtilisateurDto.cs  UtilisateurDto.cs
Axel_ReseauSocial.Api/Forms/: RegisterUtilisateurForm.cs
Axel_ReseauSocial.Api/Mappers/: AmitieMapper.cs  CommentaireMapper.cs  ContenuMapper.cs  GenderMapper.cs  LocaliteMapper.cs  PublicationMapper.cs  PvMapper.cs  RoleMapper.cs  TravailMapper.cs  (+1 more)
GenerateData/: GenerateData.csproj  Program.cs
(+63 files in other folders)
