<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Localites\**" />
    <EmbeddedResource Remove="Commands\Localites\**" />
    <None Remove="Commands\Localites\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axel_ReseauSocial.Api.Models\Axel_ReseauSocial.Api.Models.csproj" />
    <ProjectReference Include="..\Tools.Cqs\Tools.Cqs.csproj" />
  </ItemGroup>

</Project>
