<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axel_ReseauSocial.Api.Domains\Axel_ReseauSocial.Api.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Localite\" />
    <Folder Include="Forms\Contenu\" />
    <Folder Include="Forms\Commentaire\" />
    <Folder Include="Forms\Amitie\" />
    <Folder Include="Forms\Publication\" />
    <Folder Include="Forms\Pv\" />
  </ItemGroup>

</Project>
